# Taps
tap "homebrew/bundle"
tap "oven-sh/bun"

# Binaries/Libraries
brew "coreutils"                      # Install GNU Core Utilities
brew "openjdk@21"                     # Java Development Kit
brew "asciinema"                      # Terminal Record
brew "helix"                          # Post-modern modal text editor
brew "python3"
brew "asciinema"                      # Record terminal sessions
brew "git"
brew "git-lfs"
brew "git-delta"
brew "go"                             # Open source programming language to build simple/reliable/efficient software
brew "jq"                             # Lightweight and flexible command-line JSON processor
brew "neofetch"                       # System Information
brew "tmux"                           # Terminal multiplexer
brew "tree"
brew "unar"
brew "wget"
brew "whalebrew"                      # Homebrew, but with Docker images
brew "lsd"                            # Clone of ls with colorful output, file type icons, and more
brew "bat"                            # Clone of cat(1) with syntax highlighting and Git integration
brew "dust"                           # More intuitive version of du in rust
brew "duf"                            # Disk Usage/Free Utility - a better 'df' alternative
brew "dua-cli"                        # View disk space usage and delete unwanted data, fast
brew "fd"                             # Simple, fast and user-friendly alternative to find
brew "mkcert"                         # Simple tool to make locally trusted development certificates
brew "curlie"                         # Power of curl, ease of use of httpie
brew "procs"                          # Modern replacement for ps written by Rust
brew "speedtest-cli"                  # Command-line interface for https://speedtest.net bandwidth tests
brew "helix"                          # Post-modern modal text editor
brew "ripgrep"                        # Search tool like grep and The Silver Searcher
brew "tldr"                           # Simplified and community-driven man pages
brew "broot"                          # New way to see and navigate directory trees
brew "gping"                          # Ping, but with a graph
brew "nnn"                            # Tiny, lightning fast, feature-packed file manager
brew "fnm"                            # Fast and simple Node.js version manager, built in Rust
brew "tailspin"                       # Log file highlighter
brew "croc"                           # Securely send things from one computer to another
brew "zsh"
brew "zsh-completions"
brew "zsh-autosuggestions"
brew "zsh-syntax-highlighting"
# brew "mailpit"                        # Web and API based SMTP testing

# Casks
cask "karabiner-elements"             # Keyboard Customizer
cask "termius"                        # SSH client
cask "warp"                           # Rust-based terminal with AI built Terminal
cask "cursor"                         # The AI Code Editor
cask "typora"                         # Markdown Editor (Paid License)
cask "adguard"                        # Remove Ads (Paid License)
cask "rectangle-pro"                  # Drag windows and drop them on screen edges and corners to snap (Paid License)
cask "dropbox"                        # Secure Cloud Storage
cask "notion"                         # Workspace for wiki, docs & projects
cask "notion-calendar"                # Calendar for professionals and teams
# cask "calendar-366"                   # Calendar (Paid License)
cask "fantastical"                    # Calendar software (Paid License)
cask "bruno"                          # Opensource IDE for exploring and testing api's
cask "cleanshot"                      # Screen capturing tool (Paid License)
cask "movist-pro"                     # Video Player (Paid License)
cask "sensei"                         # Monitors the computer system and optimises its performance (Paid License)
cask "soundsource"                    # Sound and audio controller (Paid License)
cask "tableplus"                      # Native GUI tool for relational databases (Paid License)
cask "raycast"                        # Control your tools with a few keystrokes
cask "quit-all"                       # Quickly quit one, some, or all apps (Paid License)
cask "airbuddy"                       # AirPods companion app (Paid License)
cask "pdf-expert"                     # PDF reader, editor and annotator (Paid License)
cask "unclutter"                      # Desktop storage area for notes, files and pasteboard clips (Paid License)
cask "latest"                         # Utility that shows the latest app updates
cask "imageoptim"                     # Tool to optimise images to a smaller size
cask "menubarx"                       # Menu bar browser (Paid License)
cask "motrix"                         # Open-source download manager
cask "rectangle-pro"                  # Window snapping tool
cask "jordanbaird-ice"                # Menu bar manager (alter. Bartender)
cask "transmit"                       # File transfer application (Paid License)
cask "applite"                        # User-friendly GUI app for Homebrew
cask "topnotch"                       # Utility to hide the notch
cask "battery"                        # App for managing battery charging.
cask "dbngin"                         # Database version management tool
cask "orbstack"                       # Replacement for Docker Desktop
cask "bleunlock"                      # Lock/unlock Apple computers using the proximity of a bluetooth low energy device
# cask "balenaetcher"                   # Tool to flash OS images to SD cards & USB drives
# cask "transmission"                   # Open-source BitTorrent client
# cask "rocket"                         # Emoji picker optimised for blind people
# cask "forklift"                       # File Manager (Paid License)
# cask "maccy"                          # Clipboard manager

# fonts
cask "font-d2coding"
cask "font-hack"
cask "font-jetbrains-mono"
cask "font-meslo-lg"
cask "font-meslo-for-powerline"
cask "font-nanum-gothic"

# Apps
mas "Sorted³ - 캘린더 노트 할 일", id: 1306893526
mas "KakaoTalk", id: 869223134
mas "Bandizip", id: 1265704574
mas "HwpMac2014VIEWER", id: 416746898
mas "Amphetamine", id: 937984704
mas "UpNote", id: 1398373917
mas "Pixea", id: 1507782672
mas "Spark Classic – Email App", id: 1176895641
mas "Bitwarden", id: 1352778147
mas "Tailscale", id: 1475387142
mas "Auto HD + FPS for YouTube", id: 1546729687

# whalebrew
# whalebrew "linuxserver/ffmpeg"

# vs code extenstion
# - ai
# vscode "GitHub.copilot"
# - 공통
vscode "ms-vscode-remote.remote-ssh"
vscode "starkwang.markdown"
vscode "eamodio.gitlens"
vscode "ms-vscode-remote.remote-containers"
vscode "GitHub.vscode-pull-request-github"
vscode "Arjun.swagger-viewer"
vscode "mikestead.dotenv"
vscode "ldez.ignore-files"
vscode "mhutchie.git-graph"
vscode "Gruntfuggly.todo-tree"
vscode "wayou.vscode-todo-highlight"
vscode "oderwat.indent-rainbow"
vscode "RoscoP.ActiveFileInStatusBar"
vscode "vscode-icons-team.vscode-icons"
vscode "GitHub.github-vscode-theme"
vscode "MS-CEINTL.vscode-language-pack-ko"
vscode "rangav.vscode-thunder-client"
vscode "usernamehw.errorlens"
vscode "mechatroner.rainbow-csv"
vscode "aaron-bond.better-comments"
vscode "rhalaly.scope-to-this"
# - backend
# - frontend
vscode "formulahendry.auto-rename-tag"
vscode "formulahendry.auto-close-tag"
vscode "SimonSiefke.svg-preview"
vscode "kisstkondoros.vscode-gutter-preview"
vscode "naumovs.color-highlight"
vscode "vincaslt.highlight-matching-tag"
vscode "mkxml.vscode-filesize"
vscode "voldemortensen.rainbow-tags"

# etc app
# Bartender 4 (Paid License)
# forklift 4 (Paid License)
